PORT=3001
# The monthly deduction for the taxpayer themselves
PERSONAL_DEDUCTION=11000000
# The monthly deduction per dependent
DEPENDENT_DEDUCTION=4400000

# PostgreSQL connection (TypeORM)
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=thue_tncn